# ProgOnInternet

./: ~$ава7.Практикум.doc  Глава7.Практикум.doc
11/web/: address.html  education.html
11/web/WEB-INF/: web.xml
12/: build.xml
12/src/: Ggg.java  InOutServlet.java  Sss.java
12/web/: address.html  index.html
12/web/WEB-INF/: web.xml
15lab/: build.xml
15lab/src/classes/: Dossier.java  Name.java  Sex.java  Submit.java  Surname.java  Ttt.java
15lab/web/: Ttt.jsp  index.html  stafftag.tld
15lab/web/WEB-INF/: web.xml
2,3/untitled/src/: Main.java
4/src/: Main.java
5/src/: Main.java
5/src/A/: Class1lv1.java  ClassMotherB.java
5/src/A/AA/: Class1lv2.java  Class2lv2.java
5/src/A/AA/AAA/AAAA/: Class1lv4.java  Class2lv4.java
5/src/A/AA/B/: BClass1lv1.java  BClass1lv1A.java
5/src/A/AA/B/BB/: BClass1lv2.java  BClass2lv2.java
5/src/A/AA/B/BB/BBB/BBBB/: BClass1lv4.java  BClass2lv4.java
6/src/: Main.java
6/src/InterfaceOne/: Person.java
6/src/InterfaceOne/InterfaceTwo/: Student.java
6/src/InterfaceOne/InterfaceTwo/Class/: AAA.java
7/src/: AAA.java  MMM.java  Main.java
7/src/lvOne/: ClassLv1.java
7/src/lvOne/lvTwo/: ClassLv2.java
7/src/lvOne/lvTwo/lvThree/: ClassLv3.java
7/src/lvOne/lvTwo/lvThree/lvFour/: ClassLv4.java
8/src/: AAA.java  ExceptionAAA1.java  ExceptionAAA2.java  ExceptionAAA3.java  Main.java
9/src/: Main.java
Lab13/: build.xml  pom.xml
Lab13/src/main/app/: address.html  education.html  index.html  newpage.html
Lab13/src/main/app/WEB-INF/: web.xml
Lab13/src/main/java/: Ggg.java  Sss.java  Util.java
Lab14/: afternoon.jsp  evening.jsp  index.jsp  morning.jsp  night.jsp  pom.xml
Lab14/src/main/java/: Afternoon.java  Jjj.java
Lab14/src/main/java/jspclass/: Regimex.java
Lab15,16,17/: index.html
Lab15,16,17/jsp/: Ccc1.jsp
Lab15,16,17/src/main/java/: Aaa.java  Ccc1.java  Ccc2.java
Lab15,16,17/src/main/webapp/WEB-INF/: web.xml
Lab15,16,17/src/main/webapp/ant/: build man.xml  build.xml
Lab16/: index.html
Lab16/jsp/: Ccc2.jsp
Lab16/src/main/webapp/WEB-INF/: web.xml
Lab16/src/main/webapp/ant/: build.xml
Lab18/: index.html
Lab18/jsp/: Ccc1.jsp
Lab18/src/main/java/: Aaa.java  Bbb.java  Ccc.java  Ccc1.java  ServletUrl.java
Lab18/src/main/java/pack/: F1.java  F2.java  F3.java
Lab18/src/main/webapp/WEB-INF/: web.xml
Lab18/src/main/webapp/ant/: build serv.xml  build.xml
Lab19/: index.html
Lab19/jsp/: Ccc.jsp  task3.jsp
Lab19/src/main/java/: Aaa.java  CallProcedure.java  Ccc.java  Ccc1.java  Ccc2.java  OracleServlet.java
Lab19/src/main/java/pack/: CBean.java  F1.java  F2.java  F3.java  FltRequest.java  L1.java  L2.java
Lab19/src/main/webapp/WEB-INF/: web.xml
Lab19/src/main/webapp/ant/: build serv.xml  build.xml
Lab21/: build.xml  pom.xml
Lab21/src/main/java/com/example/Lab21/: HelloServlet.java  Sss_Header.java  Sss_JSON.java  Sss_JSON_sync.java  Sss_XML.java  XXRand.java
Lab21/src/main/webapp/: index.jsp
Lab21/src/main/webapp/js/: Header.js  JSON.js  XML.js  crReq.js
Lab23/: build.xml
Lab23/WEB-INF/: web.xml
Lab23/jsp/: files.jsp  index.jsp
Lab23/src/: FileUploader.java  Msdoc.java  Sss.java
Lab23/src/others/: ChoiseXXX.java
Lab24/: build.xml  index.html
Lab24/WEB-INF/: web.xml
Lab24/jsp/: index.jsp
Lab24/src/: ChoiseXXX.java  Sss.java
Labs16-/: build.xml  index.html
Labs16-/WEB-INF/: web.xml
Labs16-/html/: address.html  education.html
Labs16-/jsp/: Ccc.jsp  StaticContextParams.jsp
Labs16-/src/: Ccc.java  Ggg.java  Ttt.java
Labs16-/src/classes/: CBean.java
Labs16-/web/: Ccc.jsp  index.jsp  newJSP.jsp
Labs16-/web/WEB-INF/: web.xml
Project/Lab24/: index.html  pom.xml
Project/Lab24/css/: main.css
Project/Lab24/jsp/: Comment.jsp  EditComment.jsp  EditLink.jsp  index.jsp
Project/Lab24/src/main/java/: AddComment.java  AddLink.java  DeleteLink.java  EditComment.java  EditLink.java  Search.java
Project/Lab24/src/main/java/model/: Commentarii.java  Links.java
Project/Lab24/src/main/java/pack/: JdbcConnection.java
Project/Lab24/src/main/webapp/WEB-INF/: web.xml
Project/Lab24/src/main/webapp/ant/: build.xml
Лекции/: xПИ_Лекция_03.docx  Лекция_05.docx  Лекция_06.docx  Лекция_07.docx  ПИ_Лекция_01_Введение.docx  ПИ_Лекция_02_Основы_web-программирования.docx  ПИ_Лекция_03_ОбщиеПринципыПостроения.docx  ПИ_Лекция_04_Введение_в JavaEE.docx
Методички/Лабораторная_работа_05_Java/: Thumbs.db
Методички/Лабораторная_работа_08_Java/: Thumbs.db
Методички/Лабораторная_работа_09_Перечисления_Строки_Обертки/: Thumbs.db
