<project name="Lab14" default = "copy" >
    <target name="init">
        <echo message="Build Lab15 Project" />
        <property name = "server"
                  value = "C:\Program Files (x86)\Apache Software Foundation\Tomcat 9.0\" />
        <property name = "VPN"
                  value = "\\172.16.193.69\webapps\AS_3022GVA" />
        <property name = "work"
                  value = "C:\Study\1Prog on Internet\15lab\" />
    </target>

    <target name="compile" depends ="init">
        <javac target="1.8" srcdir = "${work}src"
               destdir = "${work}src\build" includeantruntime="false">
            <classpath>
                <fileset file="${server}lib\servlet-api.jar"/>
                <fileset file="${server}lib\jsp-api.jar"/>
            </classpath>
        </javac>
    </target>

    <target name="create" depends ="compile">
        <delete dir= "${server}webapps\Lab15\" />
        <mkdir dir= "${server}webapps\Lab15\" />
        <mkdir dir= "${server}webapps\Lab15\WEB-INF" />

        <delete dir= "${VPN}\images\" />
        <delete dir= "${VPN}\WEB-INF\" />
        <delete dir= "${VPN}" />
        <mkdir dir= "${VPN}\images" />
        <mkdir dir= "${VPN}\WEB-INF" />
    </target>

    <target name="copy" depends ="create">
        <copy file= "${work}web/WEB-INF/web.xml"
              todir="${server}webapps\Lab15\WEB-INF\" />
        <copy file= "${work}web/Ttt.jsp"
              todir="${server}webapps\Lab15\" />
        <copy todir="${server}webapps\Lab15\WEB-INF\classes">
            <fileset dir="${work}src\build"/>
        </copy>
        <copy file= "${work}web/index.html"
              todir="${server}webapps\Lab15\" />
        <copy file="${work}/web/stafftag.tld"
              todir="${server}/webapps/Lab15/WEB-INF"/>

        <copy file= "${work}web/WEB-INF/web.xml"
              todir="${VPN}\WEB-INF\" />
        <copy file="${work}/web/stafftag.tld"
              todir="${VPN}/WEB-INF"/>
        <copy file= "${work}web/Ttt.jsp"
              todir="${VPN}\" />
        <copy todir="${VPN}\WEB-INF\classes">
            <fileset dir="${work}src\build"/>
        </copy>
        <copy file= "${work}web\index.html"
              todir="${VPN}" />


    </target>
</project>