<project name="Lab24" default = "copy" >
<target name="init">     
	<echo message="Building Lab24" />
	<property name = "server"
		value = "C:\Program Files (x86)\Apache Software Foundation\Tomcat 9.0\webapps\Lab24\" />
	<property name = "work"
		value = "C:\Study\1Prog on Internet\Lab24\" />
</target> 

<target name="compile" depends ="init"> 
	<delete verbose ="true">            
		<fileset dir="${work}build"/>  
	</delete>       
	<javac srcdir = "${work}src" destdir = "${work}build">
		<classpath>
			<fileset dir= "${work}lib\" /> 
		</classpath>
	</javac>            	
</target> 

<target name="create" depends ="compile">     
	<delete dir= "${server}" />
	<mkdir dir= "${server}" />
	<mkdir dir= "${server}html" />  
	<mkdir dir= "${server}WEB-INF" />     
	<mkdir dir= "${server}WEB-INF\classes" />     
</target>    

<target name="copy" depends ="create">     
	<copy file= "${work}WEB-INF\web.xml"
          todir="${server}WEB-INF" />     
	<copy file= "${work}index.html"
         todir="${server}" />

	<copy todir="${server}WEB-INF\classes">
		 <fileset dir="${work}build"/> 
	</copy>  
	<copy todir="${server}">
		 <fileset dir="${work}jsp"/> 
	</copy>  
</target>  

</project>